{
  "name": "bidnbill-new",
  "private": true,
  "dependencies": {
    "@mdi/font": "^3.6.95",
    "@rails/webpacker": "^4.0.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.6.10",
    "vuetify": "^1.5.4",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "webpack-dev-server": "^3.3.1"
  }
}
